# CHDSharp

./: .gitignore  CSharp_CHDSharp.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: publish.yml
CHDSharpCli/: CHDSharpCli.csproj  LICENSE.txt  Program.cs  README.md
CHDSharpEncoder/: BigEndian.cs  BitStream.cs  CHDSharpEncoder.csproj  ChdEncoder.cs  ChdHeaderV5.cs  CodecTags.cs  Crc16.cs  Huffman16_8.cs  HunkProcessor.cs  MapCompressor.cs  MapEntry.cs  RawDeflate.cs  Sha1.cs
CHDSharpEncoderTest/: BigEndianTests.cs  BitStreamTests.cs  CHDSharpEncoderTest.csproj  ChdEncoderTests.cs  ChdHeaderV5Tests.cs  ChdValidationTests.cs  ChdmanValidationTests.cs  Crc16Tests.cs  Huffman16_8Tests.cs  HunkProcessorTests.cs  MapCompressorTests.cs  RawDeflateTests.cs  Sha1Tests.cs
CHDSharpLib/: BugReportApiSender.cs  BugReportContext.cs  BugReporter.cs  CHD.cs  CHDBlockRead.cs  CHDCodec.cs  CHDCommon.cs  CHDFile.cs  CHDHeaders.cs  CHDMetaData.cs  CHDReaders.cs  CHDReadersAVHuff.cs  CHDSharpLib.csproj  ChdErrorExtensions.cs  ChdLogger.cs  ChdTocParser.cs  Program.cs  README.md
CHDSharpLib/Flac/: AudioDecoder.cs  BitReader.cs  ChannelMode.cs  DecoderSettings.cs  FlacFrame.cs  FlacSubframe.cs  FlacSubframeInfo.cs  Flake.cs  MetadataType.cs  OrderMethod.cs  PredictionType.cs  RiceContext.cs  SeekPoint.cs  StereoMethod.cs  SubframeType.cs  WindowFunction.cs  WindowMethod.cs
CHDSharpLib/Flac/FlacDeps/: AudioBuffer.cs  AudioDecoderSettings.cs  AudioPCMConfig.cs  AudioSamples.cs  BitWriter.cs  CRC16.cs  CRC32.cs  CRC8.cs  IAudioDest.cs  IAudioSource.cs  LPC.cs  LpcContext.cs
CHDSharpLib/Interfaces/Flac/FlacDeps/: IAudioDecoderSettings.cs  IAudioDest.cs  IAudioSource.cs
CHDSharpLib/Interfaces/LZMA/: ICodeProgress.cs
CHDSharpLib/LZMA/: ICoder.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaEncoderProperties.cs  LzmaStream.cs
CHDSharpLib/LZMA/LZ/: LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
CHDSharpLib/LZMA/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
CHDSharpLib/Models/: BugReport.cs  CHDCodec.cs  CHDEnums.cs  ChdCodecState.cs  ChdHeader.cs  ChdMetadataEntry.cs  ChdResult.cs  ChdTrackInfo.cs  MapEntry.cs
CHDSharpLib/Models/Flac/: ChannelMode.cs  DecoderSettings.cs  FlacFrame.cs  FlacSubframe.cs  FlacSubframeInfo.cs  MetadataType.cs  OrderMethod.cs  PredictionType.cs  RiceContext.cs  SeekPoint.cs  StereoMethod.cs  SubframeType.cs  WindowFunction.cs  WindowMethod.cs
CHDSharpLib/Models/Flac/FlacDeps/: AudioBuffer.cs  AudioPCMConfig.cs  AudioSamples.cs  LpcContext.cs  SingleAudioTitle.cs
CHDSharpLib/Models/LZMA/: State.cs
CHDSharpLib/Models/Utils/: HuffmanError.cs
CHDSharpLib/Utils/: ArrayPool.cs  BigEndian.cs  BitStream.cs  CRC.cs  CRC16.cs  HuffmanDecoder.cs  HuffmanDecoderRLE.cs  Util.cs  cdRom.cs
CHDSharpLib/nupkg/: CHDSharp.1.0.0.nupkg
CHDSharpTest/: CHDSharpTest.csproj  ChdListData.cs  ChdListIntegrationTests.cs  Chdman.cs  ChecksumTests.cs  CliIntegrationTests.cs  CorpusTests.cs  HashUtil.cs  HeaderAndApiTests.cs  ParentChainTests.cs  README.md  RandomAccessTests.cs  TestPaths.cs  TrackInfoEdgeCaseTests.cs  TrackInfoTests.cs  ZstdCodecTests.cs
CHDSharpTest/TestData/: manifest.json  v1_zlib.chd  v2_zlib.chd  v3_av.chd  v3_cd.chd  v3_child.chd  v3_zlib.chd  v4_av.chd  v4_cd.chd  v4_child.chd  v4_uncomp.chd  v4_zlib.chd  v5_cd_cdfl.chd  v5_cd_cdlz.chd  v5_cd_cdzl.chd  v5_cd_cdzs.chd  v5_cd_default.chd  v5_child.chd  v5_child_none.chd  v5_flac.chd  v5_huff.chd  v5_ld_avhu.chd  v5_lzma.chd  v5_none.chd  v5_odd.chd  v5_parent.chd  v5_tiny.chd  v5_zlib.chd  v5_zstd.chd
CHDSharpTestGen/: AviWriter.cs  CHDSharpTestGen.csproj  DetRng.cs  Program.cs  README.md  SourceData.cs  ToolRunner.cs  V2Patcher.cs  V3ToV4Patcher.cs
CHDSharpTester/: App.xaml  App.xaml.cs  CHDSharpTester.csproj  README.md
CHDSharpTester/Models/: ChdFileEntry.cs  PerFileResult.cs  TestConfiguration.cs  TestSessionResult.cs
CHDSharpTester/Services/: ChdTestRunner.cs  ChdmanWrapper.cs  HashUtil.cs  PdfExporter.cs  TestProgress.cs
CHDSharpTester/ViewModels/: MainViewModel.cs
CHDSharpTester/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
artifacts/: CHDSharp.1.0.0.nupkg  CHDSharp.1.0.0.snupkg
