<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>CHDSharpEncoder</RootNamespace>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Version>1.2.0</Version>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CHDSharpEncoderTest" />
    </ItemGroup>

</Project>
