<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>CHDSharpTester</RootNamespace>
        <Company>PureLogicCode.com</Company>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationIcon>Icon\chd.ico</ApplicationIcon>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CHDSharpLib\CHDSharpLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.4.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="WPF-UI" Version="4.3.0" />
        <PackageReference Include="QuestPDF" Version="2026.7.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="chdman.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\about.png" />
        <Resource Include="Images\exit.png" />
        <Resource Include="Images\logo.png" />
    </ItemGroup>

</Project>
